# Nome da aplicação
VITE_APP_NAME=Sistema Custosys

# Chave usada no localStorage
VITE_STORAGE_KEY=custosys-storage

# Supabase Configuration
VITE_SUPABASE_URL=

# Monitoring (Sentry)
VITE_SENTRY_DSN=
